{
    "routes": [
        {
          "src": "/*",
            "headers": {
              "Accept-CH": "DPR, Width, Viewport-Width",
              "Feature-Policy": "ch-dpr https://www.datocms-assets.com/ 'self'; ch-width https://www.datocms-assets.com/ 'self'; ch-viewport-width https://www.datocms-assets.com/ 'self'"
            }
        }
      ]
}